{
  "name": "demo",
  "version": "1.0.0",
  "description": "This is a test file.\r 双击666",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hzf461/hello-world.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hzf461/hello-world/issues"
  },
  "homepage": "https://github.com/hzf461/hello-world#readme"
}
